VITE_SUPABASE_PROJECT_ID="bzeijwttqumzrslllbze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6ZWlqd3R0cXVtenJzbGxsYnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDMyMzMsImV4cCI6MjA4NTcxOTIzM30.9UGovwsVJUVsvTu8kJR9tPUS0TmNDS-UrVyOyfTOK5E"
VITE_SUPABASE_URL="https://bzeijwttqumzrslllbze.supabase.co"
